{
	"name": "react-webpack-starter",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/preset-env": "^7.26.8",
		"@babel/preset-react": "^7.26.3",
		"@babel/preset-typescript": "^7.26.0",
		"@jest/globals": "^29.7.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@svgr/webpack": "^8.0.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@types/react-redux": "^7.1.34",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.59.11",
		"autoprefixer": "^10.4.14",
		"clean-webpack-plugin": "^4.0.0",
		"commitizen": "^4.3.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"cssnano": "^6.0.1",
		"cypress": "^14.0.2",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"html-webpack-plugin": "^5.5.1",
		"husky": "^8.0.3",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"lint-staged": "^13.2.2",
		"merge": "^2.1.1",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss-loader": "^7.3.3",
		"prettier": "^2.8.8",
		"react-refresh": "^0.14.0",
		"sass": "^1.69.7",
		"sass-loader": "^13.3.3",
		"style-loader": "^3.3.3",
		"stylelint": "^15.7.0",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-order": "^6.0.3",
		"ts-jest": "^29.2.5",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.0.4",
		"typescript-plugin-css-modules": "^5.0.1",
		"url-loader": "^4.1.1",
		"webpack": "5.94.0",
		"webpack-cli": "^5.0.2",
		"webpack-dev-server": "^4.15.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.js --env env=prod",
		"start": "webpack serve --config webpack/webpack.config.js --env env=dev",
		"stylelint": "stylelint \"src/**/*.css\"",
		"stylelint:fix": "stylelint \"src/**/*.css\" --fix",
		"lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
		"format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path ./.prettierignore",
		"check": "npm run stylelint:fix && npm run lint && npm run format",
		"prepare": "husky install",
		"commit": "npm run check && cz",
		"test": "jest",
		"cypress": "cypress open"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.5.1",
		"@ya.praktikum/react-developer-burger-ui-components": "^1.14.2",
		"clsx": "^2.1.0",
		"core-js": "^3.38.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.1.5"
	},
	"lint-staged": {
		"*.{css,scss}": "npm run stylelint:fix",
		"*.{js,jsx,ts,tsx}": "npm run lint",
		"*.{js,jsx,ts,tsx,json,css,scss,md}": "npm run format"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"homepage": "./",
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
