:root {
	color: rgb(255 255 255 / 87%);
	font-weight: 400;
	font-size: 16px;
	font-family: 'Inter', 'Avenir', 'Helvetica', 'Arial', sans-serif;
	line-height: 1.5;
	background-color: #242424;
	color-scheme: light dark;
	font-synthesis: none;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-size-adjust: 100%;
}

.parent {
	height: 100%; /* теперь можно задать высоту родителя как 100% от body */
}

.child {
	height: 100%; /* Дочерний элемент займет всю высоту родителя */
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: top;
	min-width: 320px;
	min-height: 100vh;
	margin: 0;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 88px;
}

main {
	box-sizing: border-box;
	width: 1240px;
	height: 100%;
}

.d-flex {
	display: flex;
}

.align-items-stretch {
	align-items: stretch;
}

.flex-column {
	flex-direction: column;
}

.flex-grow {
	flex-grow: 1;
}

.justify-center {
	justify-content: center;
}

.justify-end {
	justify-content: end;
}

.justify-top {
	justify-content: top;
}

.valign-bottom {
	align-items: bottom;
}

.valign-center {
	align-items: center;
}

.valign-top {
	align-items: top;
}

.g-10 {
	gap: 40px;
}

.border-box {
	box-sizing: border-box;
}

.content-box {
	box-sizing: content-box;
}

.grid-col-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}

.ml-auto {
	margin-left: auto;
}

.h-100 {
	height: 100%;
}

.w-100 {
	width: 100%;
}

.text-center {
	text-align: center;
}

.flipped {
	transform: scaleY(-1);
}

.overflow-none {
	overflow: hidden;
}

.cursor-pointer {
	cursor: pointer;
}
